TY  - JOUR
AU  - Tang, Chanyuan
AU  - Barnhart, Wesley R.
AU  - Zhang, Bin
AU  - He, Jinbo
PY  - 2022
DA  - 2022/07/28
TI  - Psychometric properties of the Chinese version of the Female Muscularity Scale among Chinese young women
JO  - Eating and Weight Disorders - Studies on Anorexia, Bulimia and Obesity
AB  - The Female Muscularity Scale (FMS) was specifically developed for assessing drive for muscularity in women. The current study aimed to translate the FMS into Chinese (FMS-C) and examine its psychometric properties among Chinese young women.
SN  - 1590-1262
UR  - https://doi.org/10.1007/s40519-022-01448-w
DO  - 10.1007/s40519-022-01448-w
ID  - Tang2022
ER  - 
